digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x7_zinc oleate &le; 0.5<br/>squared_error = 1849.558<br/>samples = 184<br/>value = [[2.99]<br/>[525.482]<br/>[582.931]]>, fillcolor="#fceee5"] ;
1 [label=<x7_zinc iodide &le; 0.5<br/>squared_error = 1744.567<br/>samples = 177<br/>value = [[3.034]<br/>[528.518]<br/>[586.132]]>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x7_zinc octanoate &le; 0.5<br/>squared_error = 1571.882<br/>samples = 171<br/>value = [[2.989]<br/>[531.975]<br/>[589.423]]>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<time_min &le; 0.161<br/>squared_error = 1537.749<br/>samples = 165<br/>value = [[3.029]<br/>[534.362]<br/>[590.929]]>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<x7_zinc stearate &le; 0.5<br/>squared_error = 1337.7<br/>samples = 150<br/>value = [[2.979]<br/>[529.271]<br/>[585.969]]>, fillcolor="#f5d0b5"] ;
3 -> 4 ;
5 [label=<x5_octylamine &le; 0.5<br/>squared_error = 1303.901<br/>samples = 147<br/>value = [[2.989]<br/>[530.44]<br/>[587.247]]>, fillcolor="#f5ceb2"] ;
4 -> 5 ;
6 [label=<in_amount_mmol &le; -0.453<br/>squared_error = 1132.197<br/>samples = 123<br/>value = [[3.026]<br/>[535.615]<br/>[587.564]]>, fillcolor="#f3c4a2"] ;
5 -> 6 ;
7 [label=<x1_tris(trimethylsilyl)phosphine &le; 0.5<br/>squared_error = 729.798<br/>samples = 42<br/>value = [[3.483]<br/>[554.762]<br/>[600.675]]>, fillcolor="#eeac7d"] ;
6 -> 7 ;
8 [label=<x7_zinc chloride &le; 0.5<br/>squared_error = 440.777<br/>samples = 12<br/>value = [[3.531]<br/>[590.75]<br/>[629.333]]>, fillcolor="#ea9b62"] ;
7 -> 8 ;
9 [label=<in_amount_mmol &le; -0.548<br/>squared_error = 492.224<br/>samples = 9<br/>value = [[3.675]<br/>[598.111]<br/>[633.111]]>, fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label=<temp_c &le; -0.119<br/>squared_error = 248.867<br/>samples = 4<br/>value = [[3.983]<br/>[618.75]<br/>[645.333]]>, fillcolor="#e89050"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.5]<br/>[601.0]<br/>[609.333]]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<total_volume_ml &le; -0.332<br/>squared_error = 92.821<br/>samples = 3<br/>value = [[4.478]<br/>[624.667]<br/>[657.333]]>, fillcolor="#e68642"] ;
10 -> 12 ;
13 [label=<temp_c &le; 0.478<br/>squared_error = 0.753<br/>samples = 2<br/>value = [[4.4]<br/>[621.5]<br/>[646.0]]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.5]<br/>[623.0]<br/>[646.0]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.3]<br/>[620.0]<br/>[646.0]]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[4.633]<br/>[631.0]<br/>[680.0]]>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<time_min &le; -0.296<br/>squared_error = 410.697<br/>samples = 5<br/>value = [[3.428]<br/>[581.6]<br/>[623.333]]>, fillcolor="#ea995f"] ;
9 -> 17 ;
18 [label=<time_min &le; -0.301<br/>squared_error = 451.529<br/>samples = 2<br/>value = [[3.767]<br/>[595.0]<br/>[643.0]]>, fillcolor="#eb9c63"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.0]<br/>[570.0]<br/>[616.0]]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[4.533]<br/>[620.0]<br/>[670.0]]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<temp_c &le; 0.379<br/>squared_error = 173.679<br/>samples = 3<br/>value = [[3.202]<br/>[572.667]<br/>[610.222]]>, fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label=<temp_c &le; -0.219<br/>squared_error = 65.371<br/>samples = 2<br/>value = [[3.05]<br/>[559.0]<br/>[607.333]]>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.1]<br/>[548.0]<br/>[598.667]]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.0]<br/>[570.0]<br/>[616.0]]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.507]<br/>[600.0]<br/>[616.0]]>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<in_amount_mmol &le; -0.484<br/>squared_error = 12.525<br/>samples = 3<br/>value = [[3.1]<br/>[568.667]<br/>[618.0]]>, fillcolor="#e5823a"] ;
8 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.2]<br/>[560.0]<br/>[618.0]]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<squared_error = 0.007<br/>samples = 2<br/>value = [[3.05]<br/>[573.0]<br/>[618.0]]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<x0_indium acetate &le; 0.5<br/>squared_error = 450.332<br/>samples = 30<br/>value = [[3.463]<br/>[540.367]<br/>[589.211]]>, fillcolor="#ea9c63"] ;
7 -> 29 ;
30 [label=<amine_amount_mmol &le; -0.628<br/>squared_error = 207.05<br/>samples = 4<br/>value = [[5.592]<br/>[554.75]<br/>[611.25]]>, fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label=<time_min &le; -0.178<br/>squared_error = 106.461<br/>samples = 3<br/>value = [[6.389]<br/>[554.667]<br/>[600.0]]>, fillcolor="#e68743"] ;
30 -> 31 ;
32 [label=<time_min &le; -0.28<br/>squared_error = 5.333<br/>samples = 2<br/>value = [[5.433]<br/>[566.0]<br/>[605.0]]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.433]<br/>[570.0]<br/>[605.0]]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.433]<br/>[562.0]<br/>[605.0]]>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[8.3]<br/>[532.0]<br/>[590.0]]>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.2]<br/>[555.0]<br/>[645.0]]>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<time_min &le; -0.3<br/>squared_error = 446.51<br/>samples = 26<br/>value = [[3.136]<br/>[538.154]<br/>[585.821]]>, fillcolor="#ea9b62"] ;
29 -> 37 ;
38 [label=<acid_amount_mmol &le; -0.287<br/>squared_error = 533.166<br/>samples = 5<br/>value = [[2.993]<br/>[509.8]<br/>[571.4]]>, fillcolor="#eca16b"] ;
37 -> 38 ;
39 [label=<x4_lauric acid &le; 0.5<br/>squared_error = 471.825<br/>samples = 4<br/>value = [[3.292]<br/>[519.25]<br/>[566.167]]>, fillcolor="#eb9d65"] ;
38 -> 39 ;
40 [label=<x4_stearic acid &le; 0.5<br/>squared_error = 12.745<br/>samples = 3<br/>value = [[3.389]<br/>[502.0]<br/>[553.333]]>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<squared_error = 9.667<br/>samples = 2<br/>value = [[3.467]<br/>[505.0]<br/>[554.0]]>, fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.233]<br/>[496.0]<br/>[552.0]]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.0]<br/>[571.0]<br/>[604.667]]>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[1.8]<br/>[472.0]<br/>[592.333]]>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<total_volume_ml &le; 0.011<br/>squared_error = 326.446<br/>samples = 21<br/>value = [[3.17]<br/>[544.905]<br/>[589.254]]>, fillcolor="#e99457"] ;
37 -> 45 ;
46 [label=<x4_stearic acid &le; 0.5<br/>squared_error = 252.435<br/>samples = 19<br/>value = [[3.24]<br/>[550.421]<br/>[588.93]]>, fillcolor="#e89050"] ;
45 -> 46 ;
47 [label=<x3_None &le; 0.5<br/>squared_error = 204.239<br/>samples = 16<br/>value = [[3.289]<br/>[555.812]<br/>[591.417]]>, fillcolor="#e78d4c"] ;
46 -> 47 ;
48 [label=<squared_error = 1.381<br/>samples = 2<br/>value = [[2.88]<br/>[582.0]<br/>[615.0]]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<squared_error = 165.619<br/>samples = 14<br/>value = [[3.348]<br/>[552.071]<br/>[588.048]]>, fillcolor="#e78b48"] ;
47 -> 49 ;
50 [label=<time_min &le; -0.289<br/>squared_error = 112.543<br/>samples = 3<br/>value = [[2.978]<br/>[521.667]<br/>[575.667]]>, fillcolor="#e68843"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.967]<br/>[509.0]<br/>[557.333]]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<squared_error = 44.676<br/>samples = 2<br/>value = [[2.983]<br/>[528.0]<br/>[584.833]]>, fillcolor="#e6843d"] ;
50 -> 52 ;
53 [label=<time_min &le; -0.224<br/>squared_error = 14.107<br/>samples = 2<br/>value = [[2.5]<br/>[492.5]<br/>[592.333]]>, fillcolor="#e5823a"] ;
45 -> 53 ;
54 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.233]<br/>[486.0]<br/>[592.333]]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.767]<br/>[499.0]<br/>[592.333]]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<TOP_amount_mmol &le; 0.128<br/>squared_error = 1199.461<br/>samples = 81<br/>value = [[2.789]<br/>[525.687]<br/>[580.765]]>, fillcolor="#f4c8a8"] ;
6 -> 56 ;
57 [label=<in_amount_mmol &le; 5.112<br/>squared_error = 1165.014<br/>samples = 77<br/>value = [[2.81]<br/>[528.268]<br/>[582.165]]>, fillcolor="#f3c6a5"] ;
56 -> 57 ;
58 [label=<other_amount_mmol &le; 3.906<br/>squared_error = 1157.956<br/>samples = 76<br/>value = [[2.819]<br/>[529.101]<br/>[582.588]]>, fillcolor="#f3c5a5"] ;
57 -> 58 ;
59 [label=<sol_amount_ml &le; 0.162<br/>squared_error = 1120.844<br/>samples = 75<br/>value = [[2.796]<br/>[528.009]<br/>[581.649]]>, fillcolor="#f3c3a1"] ;
58 -> 59 ;
60 [label=<x2_octadecene &le; 0.5<br/>squared_error = 1159.512<br/>samples = 56<br/>value = [[2.838]<br/>[532.548]<br/>[584.935]]>, fillcolor="#f3c6a5"] ;
59 -> 60 ;
61 [label=<x7_None &le; 0.5<br/>squared_error = 1369.59<br/>samples = 42<br/>value = [[2.836]<br/>[529.667]<br/>[582.46]]>, fillcolor="#f6d2b8"] ;
60 -> 61 ;
62 [label=<squared_error = 1409.944<br/>samples = 38<br/>value = [[2.853]<br/>[527.184]<br/>[580.351]]>, fillcolor="#f6d4bc"] ;
61 -> 62 ;
63 [label=<squared_error = 633.354<br/>samples = 4<br/>value = [[2.675]<br/>[553.25]<br/>[602.5]]>, fillcolor="#eda674"] ;
61 -> 63 ;
64 [label=<amine_amount_mmol &le; -0.494<br/>squared_error = 471.591<br/>samples = 14<br/>value = [[2.846]<br/>[541.19]<br/>[592.357]]>, fillcolor="#eb9d65"] ;
60 -> 64 ;
65 [label=<squared_error = 253.83<br/>samples = 12<br/>value = [[2.988]<br/>[549.056]<br/>[594.667]]>, fillcolor="#e89051"] ;
64 -> 65 ;
66 [label=<squared_error = 837.167<br/>samples = 2<br/>value = [[2.0]<br/>[494.0]<br/>[578.5]]>, fillcolor="#efb287"] ;
64 -> 66 ;
67 [label=<total_volume_ml &le; 0.361<br/>squared_error = 885.113<br/>samples = 19<br/>value = [[2.67]<br/>[514.632]<br/>[571.965]]>, fillcolor="#f0b58b"] ;
59 -> 67 ;
68 [label=<x7_zinc bromide &le; 0.5<br/>squared_error = 403.387<br/>samples = 10<br/>value = [[2.363]<br/>[488.0]<br/>[551.5]]>, fillcolor="#ea995e"] ;
67 -> 68 ;
69 [label=<squared_error = 248.566<br/>samples = 9<br/>value = [[2.385]<br/>[493.444]<br/>[557.0]]>, fillcolor="#e89050"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.167]<br/>[439.0]<br/>[502.0]]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<total_volume_ml &le; 2.96<br/>squared_error = 538.274<br/>samples = 9<br/>value = [[3.011]<br/>[544.222]<br/>[594.704]]>, fillcolor="#eca16b"] ;
67 -> 71 ;
72 [label=<squared_error = 469.169<br/>samples = 8<br/>value = [[2.887]<br/>[539.125]<br/>[590.292]]>, fillcolor="#eb9d65"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[585.0]<br/>[630.0]]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[4.6]<br/>[611.0]<br/>[653.0]]>, fillcolor="#e58139"] ;
58 -> 74 ;
75 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.1]<br/>[465.0]<br/>[550.0]]>, fillcolor="#e58139"] ;
57 -> 75 ;
76 [label=<x0_indium chloride &le; 0.5<br/>squared_error = 742.482<br/>samples = 4<br/>value = [[2.375]<br/>[476.0]<br/>[553.833]]>, fillcolor="#eead7e"] ;
56 -> 76 ;
77 [label=<time_min &le; -0.299<br/>squared_error = 80.898<br/>samples = 3<br/>value = [[2.433]<br/>[486.667]<br/>[577.667]]>, fillcolor="#e68641"] ;
76 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[1.733]<br/>[465.0]<br/>[580.333]]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<time_min &le; -0.282<br/>squared_error = 2.086<br/>samples = 2<br/>value = [[2.783]<br/>[497.5]<br/>[576.333]]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.867]<br/>[495.0]<br/>[576.333]]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.7]<br/>[500.0]<br/>[576.333]]>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.2]<br/>[444.0]<br/>[482.333]]>, fillcolor="#e58139"] ;
76 -> 82 ;
83 [label=<p_amount_mmol &le; -0.558<br/>squared_error = 1902.568<br/>samples = 24<br/>value = [[2.803]<br/>[503.917]<br/>[585.625]]>, fillcolor="#fcf1ea"] ;
5 -> 83 ;
84 [label=<x8_None &le; 0.5<br/>squared_error = 1955.622<br/>samples = 13<br/>value = [[2.515]<br/>[478.846]<br/>[584.179]]>, fillcolor="#fdf5ef"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.233]<br/>[408.0]<br/>[576.333]]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<x0_indium chloride &le; 0.5<br/>squared_error = 1965.695<br/>samples = 12<br/>value = [[2.539]<br/>[484.75]<br/>[584.833]]>, fillcolor="#fdf5f0"] ;
84 -> 86 ;
87 [label=<time_min &le; -0.243<br/>squared_error = 2132.163<br/>samples = 11<br/>value = [[2.497]<br/>[483.182]<br/>[585.606]]>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<temp_c &le; -0.915<br/>squared_error = 937.579<br/>samples = 9<br/>value = [[2.178]<br/>[457.222]<br/>[573.741]]>, fillcolor="#f0b890"] ;
87 -> 88 ;
89 [label=<acid_amount_mmol &le; 0.029<br/>squared_error = 338.525<br/>samples = 8<br/>value = [[1.988]<br/>[441.875]<br/>[571.958]]>, fillcolor="#e99558"] ;
88 -> 89 ;
90 [label=<temp_c &le; -1.214<br/>squared_error = 137.978<br/>samples = 5<br/>value = [[1.827]<br/>[435.2]<br/>[572.133]]>, fillcolor="#e78946"] ;
89 -> 90 ;
91 [label=<squared_error = 24.153<br/>samples = 3<br/>value = [[1.822]<br/>[420.667]<br/>[571.667]]>, fillcolor="#e5823b"] ;
90 -> 91 ;
92 [label=<squared_error = 44.42<br/>samples = 2<br/>value = [[1.833]<br/>[457.0]<br/>[572.833]]>, fillcolor="#e6843d"] ;
90 -> 92 ;
93 [label=<time_min &le; -0.304<br/>squared_error = 606.678<br/>samples = 3<br/>value = [[2.256]<br/>[453.0]<br/>[571.667]]>, fillcolor="#eca571"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.733]<br/>[397.0]<br/>[569.333]]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<squared_error = 124.588<br/>samples = 2<br/>value = [[2.517]<br/>[481.0]<br/>[572.833]]>, fillcolor="#e78845"] ;
93 -> 95 ;
96 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.7]<br/>[580.0]<br/>[588.0]]>, fillcolor="#e58139"] ;
88 -> 96 ;
97 [label=<temp_c &le; -1.115<br/>squared_error = 785.787<br/>samples = 2<br/>value = [[3.933]<br/>[600.0]<br/>[639.0]]>, fillcolor="#efaf82"] ;
87 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.333]<br/>[574.0]<br/>[598.0]]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.533]<br/>[626.0]<br/>[680.0]]>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.0]<br/>[502.0]<br/>[576.333]]>, fillcolor="#e58139"] ;
86 -> 100 ;
101 [label=<time_min &le; -0.304<br/>squared_error = 1297.776<br/>samples = 11<br/>value = [[3.142]<br/>[533.545]<br/>[587.333]]>, fillcolor="#f5ceb2"] ;
83 -> 101 ;
102 [label=<acid_amount_mmol &le; 2.435<br/>squared_error = 115.361<br/>samples = 6<br/>value = [[2.772]<br/>[502.333]<br/>[565.444]]>, fillcolor="#e68844"] ;
101 -> 102 ;
103 [label=<time_min &le; -0.308<br/>squared_error = 36.937<br/>samples = 2<br/>value = [[2.383]<br/>[486.5]<br/>[563.333]]>, fillcolor="#e5833c"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.633]<br/>[476.0]<br/>[563.333]]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.133]<br/>[497.0]<br/>[563.333]]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<time_min &le; -0.308<br/>squared_error = 90.748<br/>samples = 4<br/>value = [[2.967]<br/>[510.25]<br/>[566.5]]>, fillcolor="#e68641"] ;
102 -> 106 ;
107 [label=<amine_amount_mmol &le; -0.139<br/>squared_error = 4.083<br/>samples = 2<br/>value = [[3.133]<br/>[494.5]<br/>[563.333]]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.133]<br/>[498.0]<br/>[563.333]]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.133]<br/>[491.0]<br/>[563.333]]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<total_volume_ml &le; -0.219<br/>squared_error = 5.333<br/>samples = 2<br/>value = [[2.8]<br/>[526.0]<br/>[569.667]]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.8]<br/>[530.0]<br/>[569.667]]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.8]<br/>[522.0]<br/>[569.667]]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<total_volume_ml &le; -0.219<br/>squared_error = 1437.63<br/>samples = 5<br/>value = [[3.587]<br/>[571.0]<br/>[613.6]]>, fillcolor="#f7d6bf"] ;
101 -> 113 ;
114 [label=<acid_amount_mmol &le; 2.435<br/>squared_error = 1475.223<br/>samples = 4<br/>value = [[3.417]<br/>[560.5]<br/>[604.5]]>, fillcolor="#f7d8c2"] ;
113 -> 114 ;
115 [label=<time_min &le; -0.291<br/>squared_error = 21.565<br/>samples = 2<br/>value = [[2.9]<br/>[513.5]<br/>[570.0]]>, fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.9]<br/>[509.0]<br/>[563.333]]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.9]<br/>[518.0]<br/>[576.667]]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<time_min &le; -0.274<br/>squared_error = 662.537<br/>samples = 2<br/>value = [[3.933]<br/>[607.5]<br/>[639.0]]>, fillcolor="#eda877"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.333]<br/>[590.0]<br/>[598.0]]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.533]<br/>[625.0]<br/>[680.0]]>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[4.267]<br/>[613.0]<br/>[650.0]]>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<x0_indium acetate &le; 0.5<br/>squared_error = 543.723<br/>samples = 3<br/>value = [[2.456]<br/>[472.0]<br/>[523.333]]>, fillcolor="#eca16b"] ;
4 -> 122 ;
123 [label=<sol_amount_ml &le; 0.011<br/>squared_error = 738.146<br/>samples = 2<br/>value = [[2.733]<br/>[468.0]<br/>[515.5]]>, fillcolor="#eead7e"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.3]<br/>[436.0]<br/>[481.0]]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.167]<br/>[500.0]<br/>[550.0]]>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[480.0]<br/>[539.0]]>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<sol_amount_ml &le; -0.267<br/>squared_error = 1685.791<br/>samples = 15<br/>value = [[3.528]<br/>[585.267]<br/>[640.533]]>, fillcolor="#fae5d6"] ;
3 -> 127 ;
128 [label=<in_amount_mmol &le; 0.126<br/>squared_error = 1278.622<br/>samples = 11<br/>value = [[3.757]<br/>[605.545]<br/>[657.455]]>, fillcolor="#f5cdb0"] ;
127 -> 128 ;
129 [label=<p_amount_mmol &le; -0.04<br/>squared_error = 300.084<br/>samples = 2<br/>value = [[2.63]<br/>[560.0]<br/>[612.5]]>, fillcolor="#e99355"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.6]<br/>[530.0]<br/>[613.0]]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.66]<br/>[590.0]<br/>[612.0]]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<other_amount_mmol &le; 0.422<br/>squared_error = 1125.192<br/>samples = 9<br/>value = [[4.007]<br/>[615.667]<br/>[667.444]]>, fillcolor="#f3c3a1"] ;
128 -> 132 ;
133 [label=<total_volume_ml &le; -0.484<br/>squared_error = 285.054<br/>samples = 4<br/>value = [[4.452]<br/>[615.0]<br/>[644.5]]>, fillcolor="#e89253"] ;
132 -> 133 ;
134 [label=<in_amount_mmol &le; 0.489<br/>squared_error = 70.899<br/>samples = 2<br/>value = [[3.055]<br/>[602.5]<br/>[622.5]]>, fillcolor="#e68540"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.61]<br/>[610.0]<br/>[635.0]]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.5]<br/>[595.0]<br/>[610.0]]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<amine_amount_mmol &le; -0.607<br/>squared_error = 71.074<br/>samples = 2<br/>value = [[5.85]<br/>[627.5]<br/>[666.5]]>, fillcolor="#e68540"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.0]<br/>[633.0]<br/>[653.0]]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[6.7]<br/>[622.0]<br/>[680.0]]>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<x0_chloroindium oxalate &le; 0.5<br/>squared_error = 1544.298<br/>samples = 5<br/>value = [[3.651]<br/>[616.2]<br/>[685.8]]>, fillcolor="#f8dcc8"] ;
132 -> 140 ;
141 [label=<temp_c &le; 1.075<br/>squared_error = 1332.135<br/>samples = 4<br/>value = [[3.875]<br/>[620.5]<br/>[704.25]]>, fillcolor="#f5d0b5"] ;
140 -> 141 ;
142 [label=<temp_c &le; 0.876<br/>squared_error = 94.188<br/>samples = 2<br/>value = [[3.25]<br/>[583.5]<br/>[661.5]]>, fillcolor="#e68742"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.0]<br/>[577.0]<br/>[646.0]]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.5]<br/>[590.0]<br/>[677.0]]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<temp_c &le; 1.275<br/>squared_error = 438.78<br/>samples = 2<br/>value = [[4.5]<br/>[657.5]<br/>[747.0]]>, fillcolor="#ea9b62"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.2]<br/>[626.0]<br/>[729.0]]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.8]<br/>[689.0]<br/>[765.0]]>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.753]<br/>[599.0]<br/>[612.0]]>, fillcolor="#e58139"] ;
140 -> 148 ;
149 [label=<x0_indium chloride &le; 0.5<br/>squared_error = 407.475<br/>samples = 4<br/>value = [[2.9]<br/>[529.5]<br/>[594.0]]>, fillcolor="#ea995f"] ;
127 -> 149 ;
150 [label=<temp_c &le; -0.617<br/>squared_error = 329.201<br/>samples = 2<br/>value = [[3.05]<br/>[553.5]<br/>[604.5]]>, fillcolor="#e99458"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[523.0]<br/>[597.0]]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.1]<br/>[584.0]<br/>[612.0]]>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<squared_error = 28.234<br/>samples = 2<br/>value = [[2.75]<br/>[505.5]<br/>[583.5]]>, fillcolor="#e5833c"] ;
149 -> 153 ;
154 [label=<time_min &le; -0.269<br/>squared_error = 428.889<br/>samples = 6<br/>value = [[1.9]<br/>[466.333]<br/>[548.0]]>, fillcolor="#ea9a61"] ;
2 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[590.0]]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<time_min &le; -0.25<br/>squared_error = 373.547<br/>samples = 5<br/>value = [[1.9]<br/>[466.333]<br/>[539.6]]>, fillcolor="#ea975c"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[500.0]]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<time_min &le; -0.152<br/>squared_error = 303.583<br/>samples = 4<br/>value = [[1.9]<br/>[466.333]<br/>[549.5]]>, fillcolor="#e99355"] ;
156 -> 158 ;
159 [label=<time_min &le; -0.224<br/>squared_error = 385.185<br/>samples = 3<br/>value = [[1.9]<br/>[466.333]<br/>[553.333]]>, fillcolor="#ea985d"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[540.0]]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<temp_c &le; 0.18<br/>squared_error = 533.333<br/>samples = 2<br/>value = [[1.9]<br/>[466.333]<br/>[560.0]]>, fillcolor="#eca16b"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[520.0]]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[600.0]]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.9]<br/>[466.333]<br/>[538.0]]>, fillcolor="#e58139"] ;
158 -> 164 ;
165 [label=<p_amount_mmol &le; 0.546<br/>squared_error = 281.113<br/>samples = 6<br/>value = [[4.311]<br/>[430.0]<br/>[492.333]]>, fillcolor="#e89253"] ;
1 -> 165 ;
166 [label=<temp_c &le; -1.115<br/>squared_error = 99.735<br/>samples = 5<br/>value = [[3.773]<br/>[420.4]<br/>[487.2]]>, fillcolor="#e68742"] ;
165 -> 166 ;
167 [label=<x4_myristic acid &le; 0.5<br/>squared_error = 95.26<br/>samples = 3<br/>value = [[3.733]<br/>[416.333]<br/>[482.333]]>, fillcolor="#e68742"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.767]<br/>[428.0]<br/>[502.0]]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<acid_amount_mmol &le; -0.086<br/>squared_error = 12.167<br/>samples = 2<br/>value = [[3.717]<br/>[410.5]<br/>[472.5]]>, fillcolor="#e5823a"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.767]<br/>[405.0]<br/>[470.0]]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.667]<br/>[416.0]<br/>[475.0]]>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<p_amount_mmol &le; -0.048<br/>squared_error = 56.167<br/>samples = 2<br/>value = [[3.833]<br/>[426.5]<br/>[494.5]]>, fillcolor="#e6843e"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.833]<br/>[430.0]<br/>[482.0]]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.833]<br/>[423.0]<br/>[507.0]]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[7.0]<br/>[478.0]<br/>[518.0]]>, fillcolor="#e58139"] ;
165 -> 175 ;
176 [label=<x3_None &le; 0.5<br/>squared_error = 192.176<br/>samples = 7<br/>value = [[1.871]<br/>[448.714]<br/>[502.0]]>, fillcolor="#e78c4b"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<sol_amount_ml &le; -0.202<br/>squared_error = 9.424<br/>samples = 2<br/>value = [[2.15]<br/>[426.5]<br/>[481.0]]>, fillcolor="#e5823a"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.3]<br/>[423.0]<br/>[485.0]]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[430.0]<br/>[477.0]]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<sol_amount_ml &le; 0.019<br/>squared_error = 90.827<br/>samples = 5<br/>value = [[1.76]<br/>[457.6]<br/>[510.4]]>, fillcolor="#e68641"] ;
176 -> 180 ;
181 [label=<acid_amount_mmol &le; -0.198<br/>squared_error = 16.667<br/>samples = 4<br/>value = [[1.758]<br/>[457.0]<br/>[518.0]]>, fillcolor="#e5823b"] ;
180 -> 181 ;
182 [label=<acid_amount_mmol &le; -0.324<br/>squared_error = 3.704<br/>samples = 3<br/>value = [[1.767]<br/>[457.667]<br/>[521.667]]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.833]<br/>[460.0]<br/>[518.0]]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<acid_amount_mmol &le; -0.317<br/>squared_error = 0.833<br/>samples = 2<br/>value = [[1.733]<br/>[456.5]<br/>[523.5]]>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.733]<br/>[457.0]<br/>[522.0]]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.733]<br/>[456.0]<br/>[525.0]]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.733]<br/>[455.0]<br/>[507.0]]>, fillcolor="#e58139"] ;
181 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.767]<br/>[460.0]<br/>[480.0]]>, fillcolor="#e58139"] ;
180 -> 188 ;
}
