digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x0_indium trifluoroacetate &le; 0.5<br/>squared_error = 2278.371<br/>samples = 182<br/>value = [[3.248]<br/>[526.627]<br/>[582.769]]>, fillcolor="#f9e0cf"] ;
1 [label=<x6_zinc acetate &le; 0.5<br/>squared_error = 2312.651<br/>samples = 179<br/>value = [[3.181]<br/>[526.275]<br/>[582.838]]>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x7_copper bromide &le; 0.5<br/>squared_error = 2287.091<br/>samples = 178<br/>value = [[3.188]<br/>[526.816]<br/>[583.433]]>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<x4_dioctylamine &le; 0.5<br/>squared_error = 2267.337<br/>samples = 177<br/>value = [[3.194]<br/>[527.419]<br/>[583.864]]>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<x6_zinc stearate &le; 0.5<br/>squared_error = 2245.554<br/>samples = 176<br/>value = [[3.174]<br/>[526.882]<br/>[583.318]]>, fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label=<x0_indium bromide &le; 0.5<br/>squared_error = 2236.19<br/>samples = 173<br/>value = [[3.184]<br/>[527.834]<br/>[584.358]]>, fillcolor="#f8dfcc"] ;
4 -> 5 ;
6 [label=<x6_zinc bromide &le; 0.5<br/>squared_error = 2245.916<br/>samples = 172<br/>value = [[3.185]<br/>[527.635]<br/>[584.227]]>, fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label=<x2_oleic acid &le; 0.5<br/>squared_error = 2221.68<br/>samples = 168<br/>value = [[3.193]<br/>[529.257]<br/>[585.804]]>, fillcolor="#f8decb"] ;
6 -> 7 ;
8 [label=<x6_acetic acid &le; 0.5<br/>squared_error = 2226.635<br/>samples = 162<br/>value = [[3.226]<br/>[530.102]<br/>[586.963]]>, fillcolor="#f8decc"] ;
7 -> 8 ;
9 [label=<ligand_amount_mmol &le; -0.295<br/>squared_error = 2183.29<br/>samples = 161<br/>value = [[3.227]<br/>[530.861]<br/>[587.658]]>, fillcolor="#f8dcc9"] ;
8 -> 9 ;
10 [label=<x3_dodecylamine &le; 0.5<br/>squared_error = 2318.585<br/>samples = 102<br/>value = [[3.283]<br/>[538.473]<br/>[594.221]]>, fillcolor="#f9e2d2"] ;
9 -> 10 ;
11 [label=<x2_myristic acid &le; 0.5<br/>squared_error = 2378.197<br/>samples = 99<br/>value = [[3.295]<br/>[539.022]<br/>[594.323]]>, fillcolor="#fae5d6"] ;
10 -> 11 ;
12 [label=<x3_octadecene &le; 0.5<br/>squared_error = 2323.919<br/>samples = 87<br/>value = [[3.268]<br/>[535.071]<br/>[590.776]]>, fillcolor="#f9e2d2"] ;
11 -> 12 ;
13 [label=<time_min &le; 0.24<br/>squared_error = 2852.132<br/>samples = 65<br/>value = [[3.405]<br/>[537.557]<br/>[592.177]]>, fillcolor="#fef8f5"] ;
12 -> 13 ;
14 [label=<x1_tris(diethylamino)phosphine &le; 0.5<br/>squared_error = 1814.03<br/>samples = 51<br/>value = [[3.303]<br/>[519.494]<br/>[570.451]]>, fillcolor="#f5cdb0"] ;
13 -> 14 ;
15 [label=<x3_trioctylamine &le; 0.5<br/>squared_error = 1806.095<br/>samples = 29<br/>value = [[3.144]<br/>[516.455]<br/>[566.724]]>, fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label=<x3_trioctylphosphine &le; 0.5<br/>squared_error = 1757.926<br/>samples = 27<br/>value = [[3.073]<br/>[513.859]<br/>[564.981]]>, fillcolor="#f4cbad"] ;
15 -> 16 ;
17 [label=<x3_oleylamine &le; 0.5<br/>squared_error = 1630.454<br/>samples = 26<br/>value = [[3.103]<br/>[517.354]<br/>[568.058]]>, fillcolor="#f3c5a4"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.833]<br/>[465.0]<br/>[550.0]]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<squared_error = 1653.142<br/>samples = 25<br/>value = [[3.114]<br/>[519.448]<br/>[568.78]]>, fillcolor="#f3c6a6"] ;
17 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.3]<br/>[423.0]<br/>[485.0]]>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<time_min &le; -0.295<br/>squared_error = 1818.188<br/>samples = 2<br/>value = [[4.1]<br/>[551.5]<br/>[590.25]]>, fillcolor="#f5cdb1"] ;
15 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.6]<br/>[492.0]<br/>[546.5]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.6]<br/>[611.0]<br/>[634.0]]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<other_1_amount_mmol &le; 0.596<br/>squared_error = 1800.911<br/>samples = 22<br/>value = [[3.513]<br/>[523.5]<br/>[575.364]]>, fillcolor="#f5ccb0"] ;
14 -> 24 ;
25 [label=<x6_zinc chloride &le; 0.5<br/>squared_error = 532.224<br/>samples = 5<br/>value = [[2.987]<br/>[549.2]<br/>[599.9]]>, fillcolor="#ea975c"] ;
24 -> 25 ;
26 [label=<time_min &le; -0.255<br/>squared_error = 570.783<br/>samples = 2<br/>value = [[2.817]<br/>[520.0]<br/>[578.5]]>, fillcolor="#ea995f"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.133]<br/>[490.0]<br/>[550.0]]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.5]<br/>[550.0]<br/>[607.0]]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<in_amount_mmol &le; -0.484<br/>squared_error = 21.099<br/>samples = 3<br/>value = [[3.1]<br/>[568.667]<br/>[614.167]]>, fillcolor="#e5823a"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.2]<br/>[560.0]<br/>[607.0]]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<squared_error = 0.028<br/>samples = 2<br/>value = [[3.05]<br/>[573.0]<br/>[617.75]]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<x0_indium iodide &le; 0.5<br/>squared_error = 2013.837<br/>samples = 17<br/>value = [[3.668]<br/>[515.941]<br/>[568.147]]>, fillcolor="#f6d5be"] ;
24 -> 32 ;
33 [label=<other_1_amount_mmol &le; 1.867<br/>squared_error = 2133.199<br/>samples = 16<br/>value = [[3.722]<br/>[516.375]<br/>[569.125]]>, fillcolor="#f7dac5"] ;
32 -> 33 ;
34 [label=<squared_error = 2326.276<br/>samples = 6<br/>value = [[4.398]<br/>[522.333]<br/>[572.0]]>, fillcolor="#f9e2d2"] ;
33 -> 34 ;
35 [label=<squared_error = 2003.202<br/>samples = 10<br/>value = [[3.317]<br/>[512.8]<br/>[567.4]]>, fillcolor="#f6d5bd"] ;
33 -> 35 ;
36 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.8]<br/>[509.0]<br/>[552.5]]>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<time_min &le; 2.823<br/>squared_error = 2133.214<br/>samples = 14<br/>value = [[3.775]<br/>[603.357]<br/>[671.321]]>, fillcolor="#f7dac5"] ;
13 -> 37 ;
38 [label=<first_sol_amount_ml &le; 1.324<br/>squared_error = 337.667<br/>samples = 2<br/>value = [[5.0]<br/>[610.0]<br/>[631.0]]>, fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.0]<br/>[633.0]<br/>[653.0]]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.0]<br/>[587.0]<br/>[609.0]]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<total_volume_ml &le; 0.078<br/>squared_error = 2324.138<br/>samples = 12<br/>value = [[3.571]<br/>[602.25]<br/>[678.042]]>, fillcolor="#f9e2d2"] ;
37 -> 41 ;
42 [label=<x3_trioctylphosphine oxide &le; 0.5<br/>squared_error = 1150.448<br/>samples = 5<br/>value = [[2.998]<br/>[580.0]<br/>[666.5]]>, fillcolor="#efb185"] ;
41 -> 42 ;
43 [label=<time_min &le; 5.329<br/>squared_error = 1293.877<br/>samples = 4<br/>value = [[3.095]<br/>[572.5]<br/>[661.0]]>, fillcolor="#f0b78e"] ;
42 -> 43 ;
44 [label=<squared_error = 1641.846<br/>samples = 3<br/>value = [[3.24]<br/>[566.667]<br/>[655.667]]>, fillcolor="#f3c6a5"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.66]<br/>[590.0]<br/>[677.0]]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.61]<br/>[610.0]<br/>[688.5]]>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<x3_trioctylphosphine &le; 0.5<br/>squared_error = 2905.916<br/>samples = 7<br/>value = [[3.981]<br/>[618.143]<br/>[686.286]]>, fillcolor="#fefbf8"] ;
41 -> 47 ;
48 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.767]<br/>[599.0]<br/>[612.0]]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<temp_c &le; 1.075<br/>squared_error = 3008.809<br/>samples = 6<br/>value = [[4.017]<br/>[621.333]<br/>[698.667]]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<squared_error = 670.564<br/>samples = 3<br/>value = [[3.033]<br/>[561.333]<br/>[641.0]]>, fillcolor="#eb9d65"] ;
49 -> 50 ;
51 [label=<squared_error = 729.446<br/>samples = 3<br/>value = [[5.0]<br/>[681.333]<br/>[756.333]]>, fillcolor="#eba069"] ;
49 -> 51 ;
52 [label=<x4_trioctylphosphine &le; 0.5<br/>squared_error = 731.506<br/>samples = 22<br/>value = [[2.863]<br/>[527.727]<br/>[586.636]]>, fillcolor="#eba069"] ;
12 -> 52 ;
53 [label=<first_sol_amount_ml &le; 0.105<br/>squared_error = 734.671<br/>samples = 17<br/>value = [[2.919]<br/>[525.765]<br/>[582.941]]>, fillcolor="#eba069"] ;
52 -> 53 ;
54 [label=<x6_None &le; 0.5<br/>squared_error = 692.261<br/>samples = 14<br/>value = [[3.084]<br/>[535.286]<br/>[583.786]]>, fillcolor="#eb9e67"] ;
53 -> 54 ;
55 [label=<first_sol_amount_ml &le; -0.363<br/>squared_error = 37.522<br/>samples = 2<br/>value = [[2.942]<br/>[562.5]<br/>[637.5]]>, fillcolor="#e5833b"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.683]<br/>[570.0]<br/>[630.0]]>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.2]<br/>[555.0]<br/>[645.0]]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<second_sol_amount_ml &le; -0.25<br/>squared_error = 566.375<br/>samples = 12<br/>value = [[3.107]<br/>[530.75]<br/>[574.833]]>, fillcolor="#ea995e"] ;
54 -> 58 ;
59 [label=<x2_stearic acid &le; 0.5<br/>squared_error = 402.998<br/>samples = 10<br/>value = [[3.329]<br/>[538.1]<br/>[574.1]]>, fillcolor="#e89254"] ;
58 -> 59 ;
60 [label=<squared_error = 312.146<br/>samples = 6<br/>value = [[3.274]<br/>[553.333]<br/>[581.833]]>, fillcolor="#e88e4e"] ;
59 -> 60 ;
61 [label=<squared_error = 174.45<br/>samples = 4<br/>value = [[3.41]<br/>[515.25]<br/>[562.5]]>, fillcolor="#e78844"] ;
59 -> 61 ;
62 [label=<time_min &le; -0.293<br/>squared_error = 837.167<br/>samples = 2<br/>value = [[2.0]<br/>[494.0]<br/>[578.5]]>, fillcolor="#eca470"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.5]<br/>[445.0]<br/>[568.0]]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.5]<br/>[543.0]<br/>[589.0]]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<x5_trioctylphosphine &le; 0.5<br/>squared_error = 126.999<br/>samples = 3<br/>value = [[2.15]<br/>[481.333]<br/>[579.0]]>, fillcolor="#e68641"] ;
53 -> 65 ;
66 [label=<time_min &le; -0.287<br/>squared_error = 44.167<br/>samples = 2<br/>value = [[1.917]<br/>[469.5]<br/>[581.5]]>, fillcolor="#e5833c"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.917]<br/>[463.0]<br/>[572.0]]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.917]<br/>[476.0]<br/>[591.0]]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.617]<br/>[505.0]<br/>[574.0]]>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<first_sol_amount_ml &le; 0.015<br/>squared_error = 633.432<br/>samples = 5<br/>value = [[2.672]<br/>[534.4]<br/>[599.2]]>, fillcolor="#ea9c63"] ;
52 -> 70 ;
71 [label=<x1_tris(trimethylsilyl)phosphine &le; 0.5<br/>squared_error = 394.647<br/>samples = 4<br/>value = [[2.861]<br/>[548.0]<br/>[606.5]]>, fillcolor="#e89253"] ;
70 -> 71 ;
72 [label=<time_min &le; -0.294<br/>squared_error = 189.736<br/>samples = 2<br/>value = [[3.144]<br/>[565.0]<br/>[621.0]]>, fillcolor="#e78945"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.689]<br/>[552.0]<br/>[601.0]]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.6]<br/>[578.0]<br/>[641.0]]>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<time_min &le; -0.295<br/>squared_error = 266.672<br/>samples = 2<br/>value = [[2.578]<br/>[531.0]<br/>[592.0]]>, fillcolor="#e78c4b"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.456]<br/>[511.0]<br/>[572.0]]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.7]<br/>[551.0]<br/>[612.0]]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.917]<br/>[480.0]<br/>[570.0]]>, fillcolor="#e58139"] ;
70 -> 78 ;
79 [label=<ligand_amount_mmol &le; -0.332<br/>squared_error = 2209.589<br/>samples = 12<br/>value = [[3.489]<br/>[567.667]<br/>[620.042]]>, fillcolor="#f8deca"] ;
11 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.1]<br/>[460.0]<br/>[590.0]]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<first_sol_amount_ml &le; -0.343<br/>squared_error = 1997.352<br/>samples = 11<br/>value = [[3.615]<br/>[577.455]<br/>[622.773]]>, fillcolor="#f6d5bc"] ;
79 -> 81 ;
82 [label=<temp_c &le; -0.119<br/>squared_error = 155.918<br/>samples = 4<br/>value = [[3.95]<br/>[626.0]<br/>[689.375]]>, fillcolor="#e68843"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.5]<br/>[601.0]<br/>[695.0]]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<temp_c &le; 0.478<br/>squared_error = 110.299<br/>samples = 3<br/>value = [[4.433]<br/>[634.333]<br/>[687.5]]>, fillcolor="#e68640"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.5]<br/>[623.0]<br/>[687.5]]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<squared_error = 133.337<br/>samples = 2<br/>value = [[4.4]<br/>[640.0]<br/>[687.5]]>, fillcolor="#e68742"] ;
84 -> 86 ;
87 [label=<temp_c &le; 1.175<br/>squared_error = 1016.43<br/>samples = 7<br/>value = [[3.424]<br/>[549.714]<br/>[584.714]]>, fillcolor="#eeac7c"] ;
81 -> 87 ;
88 [label=<time_min &le; -0.3<br/>squared_error = 72.589<br/>samples = 6<br/>value = [[3.111]<br/>[536.167]<br/>[567.583]]>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.333]<br/>[510.0]<br/>[554.0]]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<time_min &le; -0.289<br/>squared_error = 17.567<br/>samples = 5<br/>value = [[3.067]<br/>[541.4]<br/>[570.3]]>, fillcolor="#e5823a"] ;
88 -> 90 ;
91 [label=<squared_error = 6.75<br/>samples = 2<br/>value = [[3.067]<br/>[535.5]<br/>[568.5]]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<time_min &le; -0.217<br/>squared_error = 10.685<br/>samples = 3<br/>value = [[3.067]<br/>[545.333]<br/>[571.5]]>, fillcolor="#e5813a"] ;
90 -> 92 ;
93 [label=<squared_error = 10.021<br/>samples = 2<br/>value = [[3.067]<br/>[543.0]<br/>[570.75]]>, fillcolor="#e5813a"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.067]<br/>[550.0]<br/>[573.0]]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[5.3]<br/>[631.0]<br/>[687.5]]>, fillcolor="#e58139"] ;
87 -> 95 ;
96 [label=<total_volume_ml &le; -0.219<br/>squared_error = 234.375<br/>samples = 3<br/>value = [[2.9]<br/>[520.333]<br/>[590.833]]>, fillcolor="#e78b48"] ;
10 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.2]<br/>[550.0]<br/>[610.0]]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<squared_error = 39.672<br/>samples = 2<br/>value = [[2.75]<br/>[505.5]<br/>[581.25]]>, fillcolor="#e5833c"] ;
96 -> 98 ;
99 [label=<x2_stearic acid &le; 0.5<br/>squared_error = 1790.56<br/>samples = 59<br/>value = [[3.131]<br/>[517.702]<br/>[576.314]]>, fillcolor="#f4ccaf"] ;
9 -> 99 ;
100 [label=<x3_octadecene &le; 0.5<br/>squared_error = 1832.205<br/>samples = 54<br/>value = [[3.146]<br/>[515.137]<br/>[574.593]]>, fillcolor="#f5ceb2"] ;
99 -> 100 ;
101 [label=<temp_c &le; -0.617<br/>squared_error = 673.451<br/>samples = 2<br/>value = [[3.05]<br/>[553.5]<br/>[589.5]]>, fillcolor="#eb9d65"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[523.0]<br/>[556.5]]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.1]<br/>[584.0]<br/>[622.5]]>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<x2_lauric acid &le; 0.5<br/>squared_error = 1854.22<br/>samples = 52<br/>value = [[3.149]<br/>[513.662]<br/>[574.019]]>, fillcolor="#f5cfb3"] ;
100 -> 104 ;
105 [label=<ligand_amount_mmol &le; -0.228<br/>squared_error = 1781.198<br/>samples = 51<br/>value = [[3.172]<br/>[515.302]<br/>[575.922]]>, fillcolor="#f4ccae"] ;
104 -> 105 ;
106 [label=<x4_trioctylphosphine &le; 0.5<br/>squared_error = 1117.46<br/>samples = 14<br/>value = [[2.971]<br/>[496.886]<br/>[555.857]]>, fillcolor="#efb083"] ;
105 -> 106 ;
107 [label=<other_1_amount_mmol &le; 0.095<br/>squared_error = 1373.396<br/>samples = 11<br/>value = [[3.097]<br/>[499.945]<br/>[552.0]]>, fillcolor="#f1bb93"] ;
106 -> 107 ;
108 [label=<time_min &le; -0.243<br/>squared_error = 12.037<br/>samples = 2<br/>value = [[3.3]<br/>[586.0]<br/>[601.5]]>, fillcolor="#e5823a"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.967]<br/>[580.0]<br/>[601.5]]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.633]<br/>[592.0]<br/>[601.5]]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<total_volume_ml &le; -0.19<br/>squared_error = 783.637<br/>samples = 9<br/>value = [[3.052]<br/>[480.822]<br/>[541.0]]>, fillcolor="#eca26d"] ;
107 -> 111 ;
112 [label=<time_min &le; -0.269<br/>squared_error = 395.638<br/>samples = 7<br/>value = [[2.576]<br/>[486.771]<br/>[549.714]]>, fillcolor="#e89253"] ;
111 -> 112 ;
113 [label=<squared_error = 89.104<br/>samples = 2<br/>value = [[3.05]<br/>[494.7]<br/>[575.0]]>, fillcolor="#e6853f"] ;
112 -> 113 ;
114 [label=<squared_error = 387.127<br/>samples = 5<br/>value = [[2.387]<br/>[483.6]<br/>[539.6]]>, fillcolor="#e89152"] ;
112 -> 114 ;
115 [label=<x6_zinc chloride &le; 0.5<br/>squared_error = 1555.955<br/>samples = 2<br/>value = [[4.717]<br/>[460.0]<br/>[510.5]]>, fillcolor="#f2c29f"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[6.333]<br/>[405.0]<br/>[470.0]]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.1]<br/>[515.0]<br/>[551.0]]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<time_min &le; -0.301<br/>squared_error = 40.683<br/>samples = 3<br/>value = [[2.511]<br/>[485.667]<br/>[570.0]]>, fillcolor="#e5833c"] ;
106 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.8]<br/>[472.0]<br/>[570.0]]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<time_min &le; -0.224<br/>squared_error = 14.203<br/>samples = 2<br/>value = [[2.867]<br/>[492.5]<br/>[570.0]]>, fillcolor="#e5823a"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.267]<br/>[486.0]<br/>[570.0]]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.467]<br/>[499.0]<br/>[570.0]]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<in_amount_mmol &le; -0.424<br/>squared_error = 1903.383<br/>samples = 37<br/>value = [[3.248]<br/>[522.27]<br/>[583.514]]>, fillcolor="#f5d1b6"] ;
105 -> 123 ;
124 [label=<x4_trioctylphosphine &le; 0.5<br/>squared_error = 2474.663<br/>samples = 11<br/>value = [[3.321]<br/>[538.727]<br/>[581.818]]>, fillcolor="#fae9dc"] ;
123 -> 124 ;
125 [label=<x4_None &le; 0.5<br/>squared_error = 2755.053<br/>samples = 9<br/>value = [[3.419]<br/>[529.111]<br/>[574.444]]>, fillcolor="#fdf4ee"] ;
124 -> 125 ;
126 [label=<temp_c &le; -1.214<br/>squared_error = 235.648<br/>samples = 3<br/>value = [[3.011]<br/>[436.333]<br/>[512.167]]>, fillcolor="#e78b49"] ;
125 -> 126 ;
127 [label=<squared_error = 0.083<br/>samples = 2<br/>value = [[3.033]<br/>[431.5]<br/>[494.0]]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[2.967]<br/>[446.0]<br/>[548.5]]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<p_amount_mmol &le; -0.635<br/>squared_error = 893.154<br/>samples = 6<br/>value = [[3.622]<br/>[575.5]<br/>[605.583]]>, fillcolor="#eda674"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[525.0]<br/>[558.0]]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<squared_error = 686.619<br/>samples = 5<br/>value = [[3.547]<br/>[585.6]<br/>[615.1]]>, fillcolor="#eb9e66"] ;
129 -> 131 ;
132 [label=<squared_error = 1.381<br/>samples = 2<br/>value = [[2.88]<br/>[582.0]<br/>[615.0]]>, fillcolor="#e58139"] ;
124 -> 132 ;
133 [label=<x1_bis(trimethylsilyl)phosphine &le; 0.5<br/>squared_error = 1606.757<br/>samples = 26<br/>value = [[3.217]<br/>[515.308]<br/>[584.231]]>, fillcolor="#f3c4a3"] ;
123 -> 133 ;
134 [label=<p_amount_mmol &le; -0.337<br/>squared_error = 1661.066<br/>samples = 25<br/>value = [[3.239]<br/>[514.44]<br/>[584.86]]>, fillcolor="#f3c7a6"] ;
133 -> 134 ;
135 [label=<temp_c &le; -1.134<br/>squared_error = 1763.092<br/>samples = 18<br/>value = [[3.201]<br/>[522.111]<br/>[595.583]]>, fillcolor="#f4cbad"] ;
134 -> 135 ;
136 [label=<squared_error = 1328.897<br/>samples = 3<br/>value = [[3.178]<br/>[453.0]<br/>[557.0]]>, fillcolor="#f0b990"] ;
135 -> 136 ;
137 [label=<squared_error = 1348.729<br/>samples = 15<br/>value = [[3.205]<br/>[535.933]<br/>[603.3]]>, fillcolor="#f1b992"] ;
135 -> 137 ;
138 [label=<x4_None &le; 0.5<br/>squared_error = 866.559<br/>samples = 7<br/>value = [[3.338]<br/>[494.714]<br/>[557.286]]>, fillcolor="#eca572"] ;
134 -> 138 ;
139 [label=<squared_error = 1259.455<br/>samples = 4<br/>value = [[3.792]<br/>[479.75]<br/>[555.0]]>, fillcolor="#f0b68c"] ;
138 -> 139 ;
140 [label=<squared_error = 104.842<br/>samples = 3<br/>value = [[2.733]<br/>[514.667]<br/>[560.333]]>, fillcolor="#e68540"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.656]<br/>[537.0]<br/>[568.5]]>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[430.0]<br/>[477.0]]>, fillcolor="#e58139"] ;
104 -> 142 ;
143 [label=<time_min &le; -0.178<br/>squared_error = 935.554<br/>samples = 5<br/>value = [[2.976]<br/>[545.4]<br/>[594.9]]>, fillcolor="#eda877"] ;
99 -> 143 ;
144 [label=<temp_c &le; 0.18<br/>squared_error = 1085.126<br/>samples = 4<br/>value = [[2.845]<br/>[541.25]<br/>[589.125]]>, fillcolor="#eeae80"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.917]<br/>[473.0]<br/>[528.0]]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<temp_c &le; 0.777<br/>squared_error = 203.103<br/>samples = 3<br/>value = [[3.154]<br/>[564.0]<br/>[609.5]]>, fillcolor="#e78a46"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.622]<br/>[538.0]<br/>[586.5]]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<temp_c &le; 1.175<br/>squared_error = 3.333<br/>samples = 2<br/>value = [[3.42]<br/>[577.0]<br/>[621.0]]>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.42]<br/>[576.0]<br/>[618.0]]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.42]<br/>[578.0]<br/>[624.0]]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.5]<br/>[562.0]<br/>[618.0]]>, fillcolor="#e58139"] ;
143 -> 151 ;
152 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.033]<br/>[408.0]<br/>[475.0]]>, fillcolor="#e58139"] ;
8 -> 152 ;
153 [label=<p_amount_mmol &le; -0.62<br/>squared_error = 1568.829<br/>samples = 6<br/>value = [[2.3]<br/>[506.433]<br/>[554.5]]>, fillcolor="#f3c3a0"] ;
7 -> 153 ;
154 [label=<ligand_amount_mmol &le; -0.209<br/>squared_error = 14.816<br/>samples = 3<br/>value = [[1.85]<br/>[457.333]<br/>[515.667]]>, fillcolor="#e5823a"] ;
153 -> 154 ;
155 [label=<ligand_amount_mmol &le; -0.332<br/>squared_error = 2.083<br/>samples = 2<br/>value = [[1.883]<br/>[458.5]<br/>[520.0]]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.883]<br/>[460.0]<br/>[518.0]]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.883]<br/>[457.0]<br/>[522.0]]>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[1.783]<br/>[455.0]<br/>[507.0]]>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<x0_indium chloride &le; 0.5<br/>squared_error = 510.149<br/>samples = 3<br/>value = [[2.75]<br/>[555.533]<br/>[593.333]]>, fillcolor="#e9965b"] ;
153 -> 159 ;
160 [label=<ligand_amount_mmol &le; 2.54<br/>squared_error = 197.881<br/>samples = 2<br/>value = [[3.15]<br/>[535.8]<br/>[580.0]]>, fillcolor="#e78946"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.2]<br/>[516.6]<br/>[565.0]]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.1]<br/>[555.0]<br/>[595.0]]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.95]<br/>[595.0]<br/>[620.0]]>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<first_sol_amount_ml &le; -0.125<br/>squared_error = 182.684<br/>samples = 4<br/>value = [[2.862]<br/>[459.5]<br/>[518.0]]>, fillcolor="#e78945"] ;
6 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.983]<br/>[473.0]<br/>[531.0]]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<second_sol_amount_ml &le; 0.363<br/>squared_error = 191.428<br/>samples = 3<br/>value = [[3.156]<br/>[455.0]<br/>[513.667]]>, fillcolor="#e78946"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.5]<br/>[478.0]<br/>[538.0]]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<ligand_amount_mmol &le; -0.093<br/>squared_error = 6.834<br/>samples = 2<br/>value = [[2.983]<br/>[443.5]<br/>[501.5]]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.933]<br/>[439.0]<br/>[502.0]]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.033]<br/>[448.0]<br/>[501.0]]>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[3.0]<br/>[562.0]<br/>[607.0]]>, fillcolor="#e58139"] ;
5 -> 171 ;
172 [label=<x2_dodecanethiol &le; 0.5<br/>squared_error = 543.863<br/>samples = 3<br/>value = [[2.594]<br/>[472.0]<br/>[523.333]]>, fillcolor="#ea985d"] ;
4 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[3.733]<br/>[500.0]<br/>[550.0]]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<other_1_amount_mmol &le; 0.134<br/>squared_error = 441.692<br/>samples = 2<br/>value = [[2.025]<br/>[458.0]<br/>[510.0]]>, fillcolor="#e99356"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.3]<br/>[436.0]<br/>[481.0]]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.75]<br/>[480.0]<br/>[539.0]]>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[6.7]<br/>[622.0]<br/>[680.0]]>, fillcolor="#e58139"] ;
3 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[420.0]<br/>[507.0]]>, fillcolor="#e58139"] ;
2 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[430.0]<br/>[477.0]]>, fillcolor="#e58139"] ;
1 -> 179 ;
180 [label=<time_min &le; -0.152<br/>squared_error = 71.894<br/>samples = 3<br/>value = [[7.244]<br/>[547.667]<br/>[578.667]]>, fillcolor="#e6843e"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<time_min &le; -0.23<br/>squared_error = 14.091<br/>samples = 2<br/>value = [[6.717]<br/>[555.5]<br/>[573.0]]>, fillcolor="#e5823a"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[6.567]<br/>[562.0]<br/>[573.0]]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[6.867]<br/>[549.0]<br/>[573.0]]>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[8.3]<br/>[532.0]<br/>[590.0]]>, fillcolor="#e58139"] ;
180 -> 184 ;
}
