digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x6_zinc iodide &le; 0.5<br/>mse = 1.349<br/>samples = 182<br/>value = 3.248>, fillcolor="#f8dfcc"] ;
1 [label=<x4_dioctylamine &le; 0.5<br/>mse = 1.067<br/>samples = 176<br/>value = 3.146>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x0_indium trifluoroacetate &le; 0.5<br/>mse = 1.001<br/>samples = 175<br/>value = 3.126>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<other_2_amount_mmol &le; 0.891<br/>mse = 0.707<br/>samples = 172<br/>value = 3.054>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<time_min &le; -0.298<br/>mse = 0.688<br/>samples = 167<br/>value = 3.088>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<total_volume_ml &le; 0.291<br/>mse = 0.534<br/>samples = 48<br/>value = 2.776>, fillcolor="#fae7da"] ;
4 -> 5 ;
6 [label=<temp_c &le; 1.424<br/>mse = 0.524<br/>samples = 46<br/>value = 2.813>, fillcolor="#fae7d9"] ;
5 -> 6 ;
7 [label=<time_min &le; -0.305<br/>mse = 0.483<br/>samples = 41<br/>value = 2.899>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<other_1_amount_mmol &le; -0.047<br/>mse = 0.315<br/>samples = 22<br/>value = 2.638>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<x0_indium acetate &le; 0.5<br/>mse = 0.275<br/>samples = 15<br/>value = 2.817>, fillcolor="#fae7d9"] ;
8 -> 9 ;
10 [label=<temp_c &le; -0.418<br/>mse = 0.055<br/>samples = 4<br/>value = 3.35>, fillcolor="#f8ddc9"] ;
9 -> 10 ;
11 [label=<x0_indium chloride &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 3.117>, fillcolor="#f9e1d0"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#f9e1d0"] ;
11 -> 12 ;
13 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.133>, fillcolor="#f9e1cf"] ;
11 -> 13 ;
14 [label=<x6_zinc chloride &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 3.583>, fillcolor="#f7d8c2"] ;
10 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.567>, fillcolor="#f7d9c3"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.6>, fillcolor="#f7d8c2"] ;
14 -> 16 ;
17 [label=<x2_myristic acid &le; 0.5<br/>mse = 0.215<br/>samples = 11<br/>value = 2.623>, fillcolor="#fbeade"] ;
9 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.5>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<p_amount_mmol &le; -0.558<br/>mse = 0.098<br/>samples = 10<br/>value = 2.736>, fillcolor="#fae8db"] ;
17 -> 19 ;
20 [label=<mse = 0.01<br/>samples = 4<br/>value = 2.983>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<mse = 0.088<br/>samples = 6<br/>value = 2.57>, fillcolor="#fbebe0"] ;
19 -> 21 ;
22 [label=<total_volume_ml &le; -0.567<br/>mse = 0.183<br/>samples = 7<br/>value = 2.253>, fillcolor="#fcf1e9"] ;
8 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.7>, fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label=<time_min &le; -0.306<br/>mse = 0.154<br/>samples = 6<br/>value = 2.345>, fillcolor="#fcefe6"] ;
22 -> 24 ;
25 [label=<p_amount_mmol &le; -0.237<br/>mse = 0.049<br/>samples = 5<br/>value = 2.194>, fillcolor="#fcf2eb"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.833>, fillcolor="#fef9f5"] ;
25 -> 26 ;
27 [label=<mse = 0.02<br/>samples = 4<br/>value = 2.285>, fillcolor="#fcf0e8"] ;
25 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#f9e1d0"] ;
24 -> 28 ;
29 [label=<temp_c &le; -0.836<br/>mse = 0.508<br/>samples = 19<br/>value = 3.201>, fillcolor="#f8dfcd"] ;
7 -> 29 ;
30 [label=<ligand_amount_mmol &le; 2.53<br/>mse = 1.034<br/>samples = 5<br/>value = 3.751>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<first_sol_amount_ml &le; -0.395<br/>mse = 0.542<br/>samples = 4<br/>value = 3.364>, fillcolor="#f8dcc9"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.467>, fillcolor="#f4c8a9"] ;
31 -> 32 ;
33 [label=<ligand_amount_mmol &le; 1.281<br/>mse = 0.182<br/>samples = 3<br/>value = 2.996>, fillcolor="#f9e3d3"] ;
31 -> 33 ;
34 [label=<mse = 0.054<br/>samples = 2<br/>value = 3.267>, fillcolor="#f8decc"] ;
33 -> 34 ;
35 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.456>, fillcolor="#fbede3"] ;
33 -> 35 ;
36 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f0b990"] ;
30 -> 36 ;
37 [label=<p_amount_mmol &le; -0.668<br/>mse = 0.173<br/>samples = 14<br/>value = 3.005>, fillcolor="#f9e3d3"] ;
29 -> 37 ;
38 [label=<x2_lauric acid &le; 0.5<br/>mse = 0.102<br/>samples = 4<br/>value = 3.442>, fillcolor="#f8dbc6"] ;
37 -> 38 ;
39 [label=<x2_myristic acid &le; 0.5<br/>mse = 0.036<br/>samples = 3<br/>value = 3.6>, fillcolor="#f7d8c2"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 2<br/>value = 3.733>, fillcolor="#f6d6be"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.333>, fillcolor="#f8ddca"] ;
39 -> 41 ;
42 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.967>, fillcolor="#f9e4d4"] ;
38 -> 42 ;
43 [label=<in_amount_mmol &le; -0.32<br/>mse = 0.095<br/>samples = 10<br/>value = 2.83>, fillcolor="#fae6d8"] ;
37 -> 43 ;
44 [label=<x4_None &le; 0.5<br/>mse = 0.037<br/>samples = 4<br/>value = 2.658>, fillcolor="#fbeadd"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.456>, fillcolor="#fbede3"] ;
44 -> 45 ;
46 [label=<mse = 0.031<br/>samples = 3<br/>value = 2.726>, fillcolor="#fae8db"] ;
44 -> 46 ;
47 [label=<x3_dodecylamine &le; 0.5<br/>mse = 0.101<br/>samples = 6<br/>value = 2.945>, fillcolor="#f9e4d5"] ;
43 -> 47 ;
48 [label=<mse = 0.106<br/>samples = 5<br/>value = 2.894>, fillcolor="#fae5d6"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#f8e0ce"] ;
47 -> 49 ;
50 [label=<p_amount_mmol &le; -0.62<br/>mse = 0.299<br/>samples = 5<br/>value = 2.11>, fillcolor="#fdf4ed"] ;
6 -> 50 ;
51 [label=<second_sol_amount_ml &le; -0.126<br/>mse = 0.002<br/>samples = 4<br/>value = 1.837>, fillcolor="#fef9f5"] ;
50 -> 51 ;
52 [label=<ligand_amount_mmol &le; -0.209<br/>mse = 0.002<br/>samples = 3<br/>value = 1.85>, fillcolor="#fef9f5"] ;
51 -> 52 ;
53 [label=<mse = -0.0<br/>samples = 2<br/>value = 1.883>, fillcolor="#fef8f4"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.783>, fillcolor="#fefaf7"] ;
52 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.8>, fillcolor="#fef9f6"] ;
51 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#f8e0ce"] ;
50 -> 56 ;
57 [label=<in_amount_mmol &le; -0.403<br/>mse = 0.0<br/>samples = 2<br/>value = 1.917>, fillcolor="#fdf7f3"] ;
5 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.917>, fillcolor="#fdf7f3"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.917>, fillcolor="#fdf7f3"] ;
57 -> 59 ;
60 [label=<x1_phosphine gas &le; 0.5<br/>mse = 0.695<br/>samples = 119<br/>value = 3.215>, fillcolor="#f8dfcd"] ;
4 -> 60 ;
61 [label=<p_amount_mmol &le; 1.357<br/>mse = 0.623<br/>samples = 110<br/>value = 3.152>, fillcolor="#f9e0cf"] ;
60 -> 61 ;
62 [label=<total_volume_ml &le; -0.59<br/>mse = 0.524<br/>samples = 95<br/>value = 3.06>, fillcolor="#f9e2d2"] ;
61 -> 62 ;
63 [label=<first_sol_amount_ml &le; -0.666<br/>mse = 0.252<br/>samples = 10<br/>value = 2.548>, fillcolor="#fbece0"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.75>, fillcolor="#fefaf8"] ;
63 -> 64 ;
65 [label=<x1_tris(trimethylsilyl)phosphine &le; 0.5<br/>mse = 0.201<br/>samples = 9<br/>value = 2.637>, fillcolor="#fbeade"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.089>, fillcolor="#f9e2d1"] ;
65 -> 66 ;
67 [label=<x0_indium acetate &le; 0.5<br/>mse = 0.197<br/>samples = 8<br/>value = 2.58>, fillcolor="#fbebe0"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.61>, fillcolor="#fbeadf"] ;
67 -> 68 ;
69 [label=<temp_c &le; -0.119<br/>mse = 0.225<br/>samples = 7<br/>value = 2.576>, fillcolor="#fbebe0"] ;
67 -> 69 ;
70 [label=<mse = 0.075<br/>samples = 4<br/>value = 2.225>, fillcolor="#fcf2ea"] ;
69 -> 70 ;
71 [label=<mse = 0.042<br/>samples = 3<br/>value = 3.044>, fillcolor="#f9e2d2"] ;
69 -> 71 ;
72 [label=<x6_zinc oleate &le; 0.5<br/>mse = 0.521<br/>samples = 85<br/>value = 3.121>, fillcolor="#f9e1d0"] ;
62 -> 72 ;
73 [label=<x6_zinc undecylenate &le; 0.5<br/>mse = 0.51<br/>samples = 83<br/>value = 3.144>, fillcolor="#f9e1cf"] ;
72 -> 73 ;
74 [label=<x3_trioctylamine &le; 0.5<br/>mse = 0.497<br/>samples = 78<br/>value = 3.187>, fillcolor="#f9e0ce"] ;
73 -> 74 ;
75 [label=<total_volume_ml &le; 0.034<br/>mse = 0.477<br/>samples = 77<br/>value = 3.169>, fillcolor="#f9e0ce"] ;
74 -> 75 ;
76 [label=<mse = 0.537<br/>samples = 57<br/>value = 3.24>, fillcolor="#f8dfcc"] ;
75 -> 76 ;
77 [label=<mse = 0.25<br/>samples = 20<br/>value = 2.966>, fillcolor="#f9e4d4"] ;
75 -> 77 ;
78 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.6>, fillcolor="#f3c6a5"] ;
74 -> 78 ;
79 [label=<second_sol_amount_ml &le; -0.308<br/>mse = 0.235<br/>samples = 5<br/>value = 2.473>, fillcolor="#fbede3"] ;
73 -> 79 ;
80 [label=<other_1_amount_mmol &le; -0.641<br/>mse = 0.067<br/>samples = 2<br/>value = 2.942>, fillcolor="#f9e4d5"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#f8e0ce"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.683>, fillcolor="#fae9dd"] ;
80 -> 82 ;
83 [label=<third_sol_amount_ml &le; 5.18<br/>mse = 0.104<br/>samples = 3<br/>value = 2.161>, fillcolor="#fcf3ec"] ;
79 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.933>, fillcolor="#fdf7f2"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.617>, fillcolor="#fbeade"] ;
83 -> 85 ;
86 [label=<x3_octadecene &le; 0.5<br/>mse = 0.022<br/>samples = 2<br/>value = 2.15>, fillcolor="#fdf3ec"] ;
72 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.3>, fillcolor="#fcf0e8"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fdf6f0"] ;
86 -> 88 ;
89 [label=<second_sol_amount_ml &le; -0.126<br/>mse = 0.864<br/>samples = 15<br/>value = 3.729>, fillcolor="#f6d6be"] ;
61 -> 89 ;
90 [label=<temp_c &le; -1.015<br/>mse = 0.23<br/>samples = 8<br/>value = 3.355>, fillcolor="#f8ddc9"] ;
89 -> 90 ;
91 [label=<x6_zinc chloride &le; 0.5<br/>mse = 0.17<br/>samples = 5<br/>value = 3.573>, fillcolor="#f7d9c3"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.833>, fillcolor="#fae6d8"] ;
91 -> 92 ;
93 [label=<temp_c &le; -1.413<br/>mse = 0.041<br/>samples = 4<br/>value = 3.758>, fillcolor="#f6d5bd"] ;
91 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 2<br/>value = 3.733>, fillcolor="#f6d6be"] ;
93 -> 94 ;
95 [label=<time_min &le; -0.287<br/>mse = 0.08<br/>samples = 2<br/>value = 3.783>, fillcolor="#f6d5bd"] ;
93 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f7dac5"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.067>, fillcolor="#f5cfb4"] ;
95 -> 97 ;
98 [label=<temp_c &le; -0.418<br/>mse = 0.118<br/>samples = 3<br/>value = 2.99>, fillcolor="#f9e3d4"] ;
90 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.503>, fillcolor="#fbece2"] ;
98 -> 99 ;
100 [label=<time_min &le; -0.287<br/>mse = 0.0<br/>samples = 2<br/>value = 3.233>, fillcolor="#f8dfcd"] ;
98 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.233>, fillcolor="#f8dfcd"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.233>, fillcolor="#f8dfcd"] ;
100 -> 102 ;
103 [label=<second_sol_amount_ml &le; 4.766<br/>mse = 1.245<br/>samples = 7<br/>value = 4.157>, fillcolor="#f5ceb2"] ;
89 -> 103 ;
104 [label=<temp_c &le; 1.075<br/>mse = 1.315<br/>samples = 6<br/>value = 4.017>, fillcolor="#f5d0b6"] ;
103 -> 104 ;
105 [label=<temp_c &le; 0.876<br/>mse = 0.136<br/>samples = 3<br/>value = 3.033>, fillcolor="#f9e3d2"] ;
104 -> 105 ;
106 [label=<temp_c &le; 0.677<br/>mse = 0.04<br/>samples = 2<br/>value = 2.8>, fillcolor="#fae7d9"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.6>, fillcolor="#fbebdf"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f9e3d3"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f7dac5"] ;
105 -> 109 ;
110 [label=<temp_c &le; 1.474<br/>mse = 0.56<br/>samples = 3<br/>value = 5.0>, fillcolor="#f2be99"] ;
104 -> 110 ;
111 [label=<temp_c &le; 1.275<br/>mse = 0.09<br/>samples = 2<br/>value = 4.5>, fillcolor="#f4c7a8"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.2>, fillcolor="#f5cdb0"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.8>, fillcolor="#f2c29f"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eeac7c"] ;
110 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2be99"] ;
103 -> 115 ;
116 [label=<in_amount_mmol &le; -0.548<br/>mse = 0.931<br/>samples = 9<br/>value = 3.985>, fillcolor="#f5d1b7"] ;
60 -> 116 ;
117 [label=<temp_c &le; -0.119<br/>mse = 0.858<br/>samples = 5<br/>value = 4.22>, fillcolor="#f5cdb0"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#fbece2"] ;
117 -> 118 ;
119 [label=<first_sol_amount_ml &le; -0.308<br/>mse = 0.147<br/>samples = 4<br/>value = 4.65>, fillcolor="#f3c5a3"] ;
117 -> 119 ;
120 [label=<temp_c &le; 0.478<br/>mse = 0.009<br/>samples = 3<br/>value = 4.433>, fillcolor="#f4c9aa"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f4c7a8"] ;
120 -> 121 ;
122 [label=<mse = 0.01<br/>samples = 2<br/>value = 4.4>, fillcolor="#f4c9ab"] ;
120 -> 122 ;
123 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f0b990"] ;
119 -> 123 ;
124 [label=<temp_c &le; 0.578<br/>mse = 0.867<br/>samples = 4<br/>value = 3.692>, fillcolor="#f7d6bf"] ;
116 -> 124 ;
125 [label=<time_min &le; -0.296<br/>mse = 1.0<br/>samples = 3<br/>value = 3.889>, fillcolor="#f6d3b9"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f0b990"] ;
125 -> 126 ;
127 [label=<temp_c &le; -0.02<br/>mse = 0.007<br/>samples = 2<br/>value = 3.183>, fillcolor="#f9e0ce"] ;
125 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.267>, fillcolor="#f8decc"] ;
127 -> 128 ;
129 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#f9e1d0"] ;
127 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#f9e1d0"] ;
124 -> 130 ;
131 [label=<p_amount_mmol &le; -0.566<br/>mse = 0.011<br/>samples = 5<br/>value = 1.913>, fillcolor="#fdf7f3"] ;
3 -> 131 ;
132 [label=<time_min &le; -0.307<br/>mse = 0.009<br/>samples = 3<br/>value = 1.856>, fillcolor="#fef8f5"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.983>, fillcolor="#fdf6f1"] ;
132 -> 133 ;
134 [label=<time_min &le; -0.301<br/>mse = 0.002<br/>samples = 2<br/>value = 1.792>, fillcolor="#fefaf7"] ;
132 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.833>, fillcolor="#fef9f5"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.75>, fillcolor="#fefaf8"] ;
134 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fdf6f0"] ;
131 -> 137 ;
138 [label=<time_min &le; -0.152<br/>mse = 0.572<br/>samples = 3<br/>value = 7.244>, fillcolor="#e99558"] ;
2 -> 138 ;
139 [label=<time_min &le; -0.23<br/>mse = 0.023<br/>samples = 2<br/>value = 6.717>, fillcolor="#eb9e67"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.567>, fillcolor="#eca16b"] ;
139 -> 140 ;
141 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.867>, fillcolor="#ea9c63"] ;
139 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.3>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.7>, fillcolor="#eb9f68"] ;
1 -> 143 ;
144 [label=<first_sol_amount_ml &le; -0.544<br/>mse = 0.471<br/>samples = 6<br/>value = 6.222>, fillcolor="#eda876"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.267>, fillcolor="#f1b991"] ;
144 -> 145 ;
146 [label=<total_volume_ml &le; -0.435<br/>mse = 0.346<br/>samples = 5<br/>value = 6.413>, fillcolor="#eca470"] ;
144 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea995f"] ;
146 -> 147 ;
148 [label=<total_volume_ml &le; -0.164<br/>mse = 0.324<br/>samples = 4<br/>value = 6.267>, fillcolor="#eda774"] ;
146 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.4>, fillcolor="#f0b78d"] ;
148 -> 149 ;
150 [label=<x4_oleylamine &le; 0.5<br/>mse = 0.099<br/>samples = 3<br/>value = 6.556>, fillcolor="#eca16c"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ea995f"] ;
150 -> 151 ;
152 [label=<ligand_amount_mmol &le; -0.093<br/>mse = 0.0<br/>samples = 2<br/>value = 6.333>, fillcolor="#eda572"] ;
150 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.333>, fillcolor="#eda572"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.333>, fillcolor="#eda572"] ;
152 -> 154 ;
}
